/* pages/statement/statement.wxss */
.statement-container{
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.statement-direction-container{
  background: #abfadf;
  width: 100%;
  height: 10%;
  display: flex;
  align-items: center;
}
.statement-type-container{
  background: #999999;
  width: 100%;
  height: 60%;
}
.statement-detail-container{
  background: #3f74c1;
  width: 100%;
  height: 30%;
}

.statement-direction{
  width: 33%;
  display: flex;
  justify-content: center;
}