<!--component/budget_model_row/budget_model_row_manage/budget_model_row_detail/budget_model_row_detail.wxml-->
<view class="container budget-model-row-manage-detail-container">
  <view style = "width: 100%; margin-top:10rpx;margin-bottom:10rpx">
    <view class="detail-id">{{detailId}}</view>
    <view class="detail-statement-type">{{statementTypeName}}</view>
    <radio-group class="detail-value-type" bindchange="radioChange">
      <label class="radio" wx:for="{{valueTypes}}"  wx:key="item.value">
        <radio value="{{item.value}}"/>{{item.name}}
      </label>
  </radio-group>
    <view style="width: 100rpx" bindtap="onDelete" data-detail-id="{{detailId}}">删除</view>
  </view>
  <lable wx:if="{{valueType === 'formula'}}" style="display:flex;margin-left: 30rpx;margin-top:10rpx;margin-bottom:10rpx">
    计算公式：<input class="detail-formula" type="text" style="width: 300rpx;"/>
  </lable>
</view>
