/* component/budget_model_row/budget_model_row_manage/budget_model_row_detail/budget_model_row_detail.wxss */
.budget-model-row-manage-detail-container{
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  font-size: 30rpx;
  height: 100%;
}
.detail-id{
  margin-left: 30rpx;
  margin-right: 30rpx;
}
.detail-statement-type{
  border-style: solid;
  border-width: 2rpx;
  width: 50%;
  margin-right: 10rpx;
}
.detail-value-type{
  display: flex;
  justify-content: center;
  width: 100%;
}