/* component/budget_row/budget_row_detail/budget_row_detail.wxss */
.row-detail-container{
  width: 70%;
  height: 120rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-style: solid;
  border-width: 5rpx;
}
.row-detail-basic{
  height: 24rpx;
  font-size: 24rpx;
  width: 85%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.row-detail-preview{
  height: 24rpx;
  width: 90%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  background: #1989fa;
  margin-top: 10rpx;
  margin-bottom: 15rpx;
  border-style: solid;
  border-width: 2rpx;
}
.row-detail-unuse{
  height: 100%;
  background: #68c16b;
  position: absolute;
  z-index: 1;
  right: 0;
}
.row-detail-amount{
  height: 24rpx;
  font-size: 24rpx;
  width: 85%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}