/* component/statement_month/statement_month.wxss */
.month-container{
  height: 100%;
  width: 100%;
}
.month-inner-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.statement-month{
  width: 80rpx;
  height: 50rpx;
  border-radius: 100%;
  background-color: #dddddd;
  font-size: 26rpx;
  display: flex;
  justify-content: center;
  line-height: 50rpx;
}
.month-line{
  background-color: black;
  width: 4rpx;
  height: 50rpx;
}
