<!--component/asset/account_select_block/account_select_block.wxml-->
<picker class="container account-select-block" bindchange="bindPickerChange" range="{{accountArray}}" range-key="accountName">
  <view class="account-detail">{{accountName}}</view>
  <view class="account-type">{{accountType}}</view>
</picker>
