<!--component/budget_model_row/budget_model_row_manage/budget_model_row_manage.wxml-->
<view class="container budget-model-row-manage-container">
  <view class="budget-model-row-manage-title" bind:tap="onTitleTap">
    <view style="width: 25%;display: flex;justify-content: center">{{rowId}}</view>
    <view style="width: 45%">{{rowName}}</view>
    <view style="width: 30%">{{rowType}}</view>
    <image style="height: 30rpx; width:35rpx;position:absolute;bottom:40rpx;right:20rpx"
           src="{{arrowPicSrc}}" mode="scaleToFill" />
  </view>
  <budget_model_row_detail class="budget-model-row-manage-detail"
                           wx:if="{{showDetail}}" wx:for="{{details}}" wx:key="{{item.detailId}}"
                           detailId="{{item.detailId}}" statementTypeName="{{item.statementTypeName}}"/>
</view>
